# redisDemo

./: pom.xml
src/main/java/com/wzy/redis/demo/: DemoApplication.java
src/main/java/com/wzy/redis/demo/chapter01/: Article.java
src/main/java/com/wzy/redis/demo/util/: JedisDataSource.java  JedisUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wzy/redis/demo/: DemoApplicationTests.java
